OPENAI_API_KEY="sk-###################################################"
LANGCHAIN_API_KEY="lsv2_##################################################"
LANGCHAIN_PROJECT="GenAIAppwithOPENAI"
HF_TOKEN="hf_###################################################"
HUGGINGFACEHUB_API_TOKEN="hf_###################################################"
GROQ_API_KEY="gsk_###################################################"
